NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://admin:secret123@cluster0.qxoxthl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dnl0mjzpa
CLOUD_API_KEY=495821159215355
CLOUD_API_SECRET=oVCOdEDjtQ0HIPiYl4ogovZzU1o

